<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="MainMasterPage" runat="server">

        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <div id ="Header" class =" header"> </div>
            <div id ="Navigation" class="navigation"></div>
            <div id ="Footer" class =" footer"></div>
            <div id ="Content" class = "content">
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>
           
       
      
    </form>
</body>
</html>
